PlayTogether/PlayTogether/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayTogether.Login.LoginPage"
             BackgroundColor="#2F4259"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Margin="0, 40, 0, 0" >
                    <Label Text="Fliper" HorizontalOptions="Center" Style="{StaticResource lblWhite}" FontSize="24" />
                    <Label Text="Aqui você consegue achar novos amigos para jogar, além de se organizar com os seus amigos para jogar partidas personalizadas com outras pessoas da comunidade" Margin="10, 10, 10, 0" HorizontalOptions="Center" Style="{StaticResource lblWhite}" FontSize="12" />
                </StackLayout>
                <StackLayout Margin="0, 15, 0, 0" >
                    <Entry Placeholder="Email" Margin="50, 0, 50, 0" Style="{StaticResource entry1}" />
                    <Entry Placeholder="Senha" Margin="50, 0, 50, 0" Style="{StaticResource entry1}" IsPassword="True" />
                    <Button Text="Entrar" Margin="50, 0, 50, 0" Style="{StaticResource btn1}" Command="{Binding GoHomePage}" />
                    <Label Text="Esqueceu sua senha?" HorizontalOptions="Center" Style="{StaticResource lblBlueBaby}" />
                </StackLayout>                
            </StackLayout>
            <Label Text="Crie sua conta" Style="{StaticResource lblBlueBaby}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0, 0, 0, 20" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>