PlayTogether/PlayTogether/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayTogether.Home.HomePage"
             BackgroundColor="#2F4259"
             NavigationPage.HasNavigationBar="False"
             Title="Home"
             IconImageSource="ic_home.png">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Flipper" FontSize="30" TextColor="White" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="0, 0, 15, 25" />
            <!--<Button Text="create" Command="{Binding CreateCommand}" />-->
            <!--<Button Text="delete" Command="{Binding DeleteCommand}" />-->
            <Label Text="Pesquise abaixo o jogo desejado para começar a se conectar outros players!" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
            <SearchBar Text="{Binding SearchTerm}"
                       SearchCommand="{Binding PerformSearchCommand}" TextColor="White" CancelButtonColor="White" />
            <StackLayout Orientation="Horizontal" HeightRequest="30" HorizontalOptions="End" Margin="0, 10, 0, 0" >
                <Label Text="Logout" HorizontalOptions="End" TextColor="White" VerticalOptions="Center" />
                <Image Source="ic_logout.png" Aspect="AspectFit" VerticalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PerformLogoutCommand }"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <CollectionView ItemsSource="{Binding GameList}" Margin="10,0,0,10"
                            SelectedItem="{Binding SelectedGame}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding GameChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="0.2*, *" RowDefinitions="30, *" Padding="10" HeightRequest="75" RowSpacing="0" >
                            <Image Source="{Binding imageUrl}" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" VerticalOptions="Center" >
                            </Image>
                            <Label Text="{Binding name}" TextColor="White" Grid.Column="1" Grid.Row="0" FontSize="20" />
                            <Label Text="{Binding description}" TextColor="White" Grid.Column="1" Grid.Row="1" FontSize="10" VerticalOptions="Start"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>    
</ContentPage>