PlayTogether/PlayTogether/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayTogether.Home.HomePage"
             BackgroundColor="#2F4259"
             NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>
        <StackLayout Margin="5">
            <SearchBar Text="{Binding SearchTerm}"
                       SearchCommand="{Binding PerformSearchCommand}" TextColor="White" CancelButtonColor="White" />
            <CollectionView ItemsSource="{Binding GameList}" Margin="10,0,0,10"
                            SelectedItem="{Binding SelectedGame}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding GameChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="0.2*, *" RowDefinitions="30, *" Padding="10" HeightRequest="75" RowSpacing="0" >
                            <Image Source="{Binding image_url}" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" VerticalOptions="Center" >
                            </Image>
                            <Label Text="{Binding name}" TextColor="White" Grid.Column="1" Grid.Row="0" FontSize="20" />
                            <Label Text="{Binding description}" TextColor="White" Grid.Column="1" Grid.Row="1" FontSize="10" VerticalOptions="Start"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>    
</ContentPage>