PlayTogether/PlayTogether/Group/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayTogether.Group.GroupPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#2F4259" >
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="10, 0, 10, 0" >
            <Image Source="ic_arrow_back.png" HeightRequest="50" HorizontalOptions="StartAndExpand" Margin="-10, 0, 0, 0" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" >
                <Image Source="{Binding Group.image_url}" HeightRequest="70" />
                <Label Text="{Binding Group.name}" FontSize="30" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0, 0, 15, 0" />
                <Image Source="ic_message.png" HeightRequest="50" IsVisible="{Binding MessagesButton}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateChatPageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Frame BackgroundColor="#12A3A0" HeightRequest="335" CornerRadius="30" Margin="0, 25, 0, 0" Padding="0" >
                <StackLayout>
                    <Label Text="{Binding GroupParticipants}" Margin="20, 5, 0, 0" FontSize="14" TextColor="Black" />
                    <CollectionView
                        ItemsLayout="VerticalGrid, 3"
                        ItemsSource="{Binding GroupUsers}"                                                
                        SelectedItem="{Binding SelectedUser}"                        
                        SelectionChangedCommand="{Binding ShowPlayerInfoCommand}"
                        SelectionMode="Single" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="25, 4, 25, 4" >
                                    <Image Source="{Binding user_image}" HeightRequest="40" />
                                    <Label Text="{Binding nickname}" TextColor="Black" HorizontalOptions="Center" FontSize="14" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>                    
                </StackLayout>
            </Frame>
            <Button Text="Entrar" Margin="50, 10, 50, 0" Style="{StaticResource btn1}" Command="{Binding JoinGroupCommand}" IsVisible="{Binding EntrarButton}" />
            <Button Text="Excluir" Margin="50, 10, 50, 0" Style="{StaticResource btn1}" Command="{Binding DeleteGroupCommand}" IsVisible="{Binding DeleteButton}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>