PlayTogether/PlayTogether/Group/GroupPlayerInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayTogether.Group.GroupPlayerInfoPage" >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
             />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="8" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#2F4259" HeightRequest="300" WidthRequest="250" >
        <StackLayout BackgroundColor="#2F4259" HorizontalOptions="Center" VerticalOptions="Start" Padding="10, 5" Spacing="3" >
            <Image Source="{Binding user_image}" HeightRequest="150" Margin="0, 0, 0, 15" />
            <Label TextColor="White" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nome: " />
                        <Span Text="{Binding name}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontAttributes="Bold" TextColor="White" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nickname: " />
                        <Span Text="{Binding nickname}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Frame>
</pages:PopupPage>