PlayTogether/PlayTogether/User/UserChangeIconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayTogether.User.UserChangeIconPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#2F4259">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Flipper" FontSize="30" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, 0, 15, 0" />
            
            <Image Style="{StaticResource backBtn}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousPageCommand}" />
                </Image.GestureRecognizers>                
            </Image>
            <Label Text="Selecione o novo ícone:" FontSize="24" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, 0, 15, 15" />
            <CollectionView
                ItemsLayout="VerticalGrid, 3"
                ItemsSource="{Binding Icons}"
                SelectedItem="{Binding SelectedIcon}"
                SelectionMode="Single" >                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="45, 10, 45, 10" >
                            <Image Source="{Binding ImageUrl}" HeightRequest="70" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Alterar Ícone" Margin="50, 0, 50, 20" Style="{StaticResource btn1}" Command="{Binding UpdateUserIconCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>