PlayTogether/PlayTogether/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayTogether.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="lblWhite" >
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Label" x:Key="lblBlueBaby" >
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="#00F0FF" />
            </Style>
            <Style TargetType="Entry" x:Key="entry1" >
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="PlaceholderColor" Value="#00F0FF" />
                <Setter Property="TextColor" Value="#00F0FF" />
            </Style>
            <Style TargetType="Button" x:Key="btn1" >
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BackgroundColor" Value="#00F0FF" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Roboto" />
            </Style>
            <Style TargetType="Label" x:Key="lblCreateUser" >
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10, 0, 0, -10" />                
            </Style>
            <Style TargetType="Entry" x:Key="entryCreateUser" >
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="PlaceholderColor" Value="#C7EEFF" />
                <Setter Property="TextColor" Value="Aqua" />                         
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>