PlayTogether/PlayTogether/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayTogether.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="lblWhite" >
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Label" x:Key="lblBlueBaby" >
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="#00F0FF" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="Entry" x:Key="entry1" >
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="PlaceholderColor" Value="#00F0FF" />
                <Setter Property="TextColor" Value="#00F0FF" />
                <Setter Property="FontSize" Value="22" />
            </Style>
            <Style TargetType="Button" x:Key="btn1" >
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BackgroundColor" Value="#00F0FF" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Roboto" />
            </Style>
            <Style TargetType="Label" x:Key="lblCreateUser" >
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10, 0, 0, -10" />                
            </Style>
            <Style TargetType="Entry" x:Key="entryCreateUser" >
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="PlaceholderColor" Value="#C7EEFF" />
                <Setter Property="TextColor" Value="Aqua" />                         
            </Style>
            <Style TargetType="Label" x:Key="lbl01" >
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Image" x:Key="backBtn" >
                <Setter Property="Source" Value="ic_arrow_back.png" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />                
            </Style>
            <Style TargetType="Image" x:Key="addBtn" >
                <Setter Property="Source" Value="ic_add_circle.png" />
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="0, -10, 0, 0" />
            </Style>
            <Style TargetType="Frame" x:Key="frame" >
                <Setter Property="BackgroundColor" Value="#12A3A0" />                
                <Setter Property="CornerRadius" Value="30" />
            </Style>
            <Style TargetType="Label" x:Key="lblGroupName" >
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 15, 0" />
            </Style>
            <Style TargetType="Label" x:Key="lblFlipper" >
                <Setter Property="Text" Value="Flipper" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0, 0, 15, 25" />
            </Style>
            <Style TargetType="Label" x:Key="lblHomeHelp" >
                <Setter Property="Text" Value="Pesquise abaixo o jogo desejado para começar a se conectar outros players!" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>