PlayTogether/PlayTogether/Game/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayTogether.Game.GamePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#2F4259" >
    <ContentPage.Content>
        <StackLayout>
            <Image Source="https://cdn0.iconfinder.com/data/icons/action-states-vol-2-flat/48/Action___States_-_Vol._2-21-512.png" HeightRequest="50" HorizontalOptions="StartAndExpand" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="{Binding Game.image_url}" Margin="0, 10, 0, 0" HeightRequest="100" />
            <Label Text="{Binding Game.name}" FontSize="28" HorizontalOptions="Center" TextColor="White" />
            <Frame BackgroundColor="#12A3A0" HeightRequest="100" CornerRadius="30" Margin="0, 0, 0, 10" Padding="0" >
                <StackLayout Spacing="0" Padding="0">
                    <Label Text="Novo Grupo:" FontSize="28" TextColor="Black" HorizontalOptions="Center" />
                    <Image Source="https://icon-library.com/images/add-image-icon-png/add-image-icon-png-18.jpg" HeightRequest="65" Margin="0, -5, 0, 0" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateGroupCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#12A3A0" HeightRequest="450" CornerRadius="30" Margin="0, 0, 0, -50" >
                <StackLayout>
                    <Label Text="Grupos Disponíveis:" Margin="0, -5, 0, 0" TextColor="Black" FontSize="20" />
                    <CollectionView Margin="0, 0, 0, 30"
                        ItemsLayout="VerticalGrid, 2"
                                ItemsSource="{Binding GroupsByGame}"
                                SelectedItem="{Binding SelectedGroup}"
                                SelectionMode="Single"
                            SelectionChangedCommand="{Binding EnterGroupCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding image_url}" />
                                    <Image Source="https://icon-library.com/images/add-image-icon-png/add-image-icon-png-18.jpg" HeightRequest="35" Margin="-75, -40, 0, 0" />
                                    <Label Text="{Binding name}" HorizontalOptions="Center" Margin="0, -5, 0, 10" TextColor="Black" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>