PlayTogether/PlayTogether/Game/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayTogether.Game.GamePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#2F4259" >
    <ContentPage.Content>
        <StackLayout>
            <Image Style="{StaticResource backBtn}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="{Binding Game.imageUrl}" Margin="0, 10, 0, 0" HeightRequest="100" />
            <Label Text="{Binding Game.name}" FontSize="28" HorizontalOptions="Center" TextColor="White" />
            <Frame BackgroundColor="#12A3A0" HeightRequest="100" CornerRadius="30" Margin="0, 0, 0, 10" Padding="0" >
                <StackLayout Spacing="0" Padding="0">
                    <Label Text="Novo Grupo:" FontSize="28" TextColor="Black" HorizontalOptions="Center" />
                    <Image Style="{StaticResource addBtn}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateGroupCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource frame}" Margin="0, 0, 0, -50" HeightRequest="450" >
                <StackLayout>
                    <Label Text="Grupos Disponíveis:" Margin="0, -5, 0, 0" TextColor="Black" FontSize="20" />
                    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                                 Command="{Binding RefreshCommand}" >
                        <CollectionView Margin="0, 0, 0, 30"
                        ItemsLayout="VerticalGrid, 2"
                                ItemsSource="{Binding GroupsByGame}"
                                SelectedItem="{Binding SelectedGroup}"
                                SelectionMode="Single"
                            SelectionChangedCommand="{Binding EnterGroupCommand}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image Source="{Binding imageUrl}" />

                                        <Label Text="{Binding name}" HorizontalOptions="Center" Margin="0, -5, 0, 10" TextColor="Black" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                    
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>